absl-py==0.12.0
APScheduler==3.7.0
arch==4.19
astunparse==1.6.3
beautifulsoup4==4.9.3
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.2
category-encoders==2.2.2
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
colorama==0.4.4
common-cmplr-lib-rt==2021.2.0
common-cmplr-lic-rt==2021.2.0
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.22
datareader==0.0.9
demjson==2.2.4
dpcpp-cpp-rt==2021.2.0
flatbuffers==1.12
gast==0.3.3
google-auth==1.29.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.10.0
inflection==0.5.1
intel-openmp==2021.2.0
joblib==1.0.1
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.4
matplotlib==3.3.4
mkl==2021.2.0
mkl-fft==1.3.0
mkl-service==2.3.0
more-itertools==8.7.0
numpy==1.19.2
oauthlib==3.1.0
opencl-rt==2021.2.0
opencv-python==4.5.1.48
opt-einsum==3.3.0
pandas==1.2.3
pandas-datareader==0.9.0
patsy==0.5.1
Pillow==8.2.0
pip==21.0.1
progressbar2==3.53.1
property-cached==1.6.4
protobuf==3.15.8
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PySocks==1.7.1
pytesseract==0.3.7
pytest==3.2.5
python-dateutil==2.8.1
python-utils==2.5.6
pytz==2021.1
Quandl==3.6.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.2
setuptools==54.2.0
simplejson==3.17.2
six==1.15.0
sklearn2==0.0.13
soupsieve==2.2.1
statsmodels==0.12.2
tbb==2021.2.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
tornado==6.1
tushare==1.2.62
typing-extensions==3.7.4.3
tzlocal==2.0.0
urllib3==1.26.4
websocket-client==0.58.0
Werkzeug==1.0.1
wheel==0.36.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
zipp==3.4.1
